<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pixel art</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #FF4500;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(10, 20px);
			grid-template-rows: repeat(10, 20px);
			gap: 2px;
			background-color: #808080;
			padding: 10px;
		}
		.pixel{
			width: 20px;
			height: 20px;
			background-color: white;
		}
		.yellow{background-color: yellow;}
		.black{background-color: black;}
		.pink{background-color: pink;}
		.orange{background-color: orange;}
		.green{background-color: green;}
		.silver{background-color: silver;}
		.blue{background-color: blue;}
	</style>
</head>
	<body>
    <div class="grid">
        <!-- 100 пикселей (10x10) -->
        

        <div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div>
        <div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel silver"></div><div class="pixel silver"></div><div class="pixel silver"></div>
        <div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel orange"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel blue"></div>
        <div class="pixel blue"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel blue"></div>
        <div class="pixel blue"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel pink"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel pink"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel pink"></div><div class="pixel pink"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel blue"></div>
        <div class="pixel blue"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div><div class="pixel green"></div>
    </div>
</body>
</html>